# mcp-is-tpm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/de/contriboot/mcptpm/: Entry.java
app/src/main/java/de/contriboot/mcptpm/api/: AgreementClientExtended.java  AgreementTemplateClientExtended.java  B2BScenarioClientExtended.java  MappingGuidelineClient.java  MigClientExtended.java
app/src/main/java/de/contriboot/mcptpm/api/clients/: AgreementClientExtended.java  AgreementTemplateClientExtended.java  B2BScenarioClientExtended.java  DeployClient.java  MappingGuidelineClient.java  MigClientExtended.java  TradingPartnerClientExtended.java  TypeSystemClient.java
app/src/main/java/de/contriboot/mcptpm/api/entities/: AgreementEntitiy.java  AgreementTemplateEntity.java  B2BScenarioEntity.java  PartnerSystemEntity.java
app/src/main/java/de/contriboot/mcptpm/handlers/: AgreementTemplateTools.java  AgreementTools.java  BaseTool.java  BusinessDocumentTools.java  CompanyProfileTools.java  MappingGuidelinesTools.java  MessageImplementationGuidelinesTools.java  PartnerTools.java  TypeSystemTools.java
app/src/main/java/de/contriboot/mcptpm/handlers/base/: CustomToolCallbackFactory.java  Schemas.java  ToolCustomSchema.java
app/src/main/java/de/contriboot/mcptpm/utils/: Config.java  JsonUtils.java  TestArg.java  ToolUtils.java
app/src/main/resources/: application.properties  log4j.properties  log4j.xml
app/src/test/java/de/contriboot/mcptpm/test/: JacksonRecursionTest.java  MIGClientTest.java
(+94 files in other folders)
