spring.main.web-application-type=none
spring.ai.mcp.server.name=mcp-is-tpm
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.enabled=true

# Transport - STDIO for CLI tools, or set to false for HTTP
spring.ai.mcp.server.stdio=true

# Capabilities (pick what your server can do)
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false